@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
  background-color: var(--pale-blue);
}

.bg-image {
    background: url('./images/pattern-background-mobile.svg') no-repeat center/cover;
    height: 400px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

#card {
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 335px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 20px 15px hsla(245, 75%, 52%, 0.1);
  margin: 20px;
}

.img-box {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
}

.img-card {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
  transition: 1s;
}

.img-card:hover {
    transform: scale(1.1);
  }

h1 {
  color: var(--dark-blue);
  padding: 10px;
  font-weight: 900;
  margin-top: 15px;
}

.description {
  color: var(--desaturated-blue);
  font-weight: 500;
  padding: 15px;
  line-height: 1.5em;
}

p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: 80px;
  padding: 0 15px;
  margin: 15px;
  background-color: hsl(225, 100%, 98%);
  border-radius: 15px;
}

.price-box-center>p {
  text-align: left;
  padding: 3px;
}

.plan-name {
  color: var(--dark-blue);
  font-weight: 700;
}

.link-change {
  color: var(--bright-blue);
  font-weight: 700;
  transition: 0.5s;
}

.link-change:hover {
  text-decoration: none;
  color: hsl(245, 83%, 68%);
}

button:hover {
  cursor: pointer;
}

.btn-primary {
  color: var(--pale-blue);
  font-weight: 900;
  width: 300px;
  height: 48px;
  border-radius: 10px;
  border: none;
  margin: 15px;
  background-color: var(--bright-blue);
  box-shadow: 0 20px 15px hsla(245, 75%, 52%, 0.15);
  transition: 0.5s;
}

.btn-primary:hover {
  background-color: hsl(245, 83%, 68%);
}

.btn-secondary {
  color: var(--desaturated-blue);
  font-weight: 900;
  margin: 15px;
  border: none;
  background-color: transparent;
  transition: 0.5s;
}

.btn-secondary:hover {
  color: var(--dark-blue);
}

.attribution {
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .bg-image {
        background: url('./images/pattern-background-desktop.svg') no-repeat center/cover;
        height: 50vh;
    }
}